<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF981B</color>
    <color name="colorPrimaryDark">#FF981B</color>
    <color name="colorAccent">#8E58DB</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
